<!DOCTYPE html>
<html lang="jp">

<head>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <meta charset="utf-8">
    <title>natie music</title>
    <meta property="og:image" content="share.png" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tipsy/1.0.2/jquery.tipsy.min.js"></script>
    <meta property="og:title" content="A Natie Labs Creative Experiment :: Make Music" />
    <meta property="og:description" content="Dance to your own unique tune. Have fun while you're at it. Love, Natie. " />
    <script src="node_modules/clipboard/dist/clipboard.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tipsy/1.0.2/jquery.tipsy.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.js"></script>
    <script src="script.js" defer></script>
    <style type="text/css">
    body {
        overflow: hidden;
    }
    
    div#container {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        display: table;
        background: rgb(255, 125, 30);
    }
    
    svg {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        position: absolute;
        width: 300px;
        height: 200px;
    }
    
    div.sub_container {
        display: table-cell;
        vertical-align: middle;
    }
    
    #game_world {
        z-index: 0;
        display: none;
        vertical-align: middle;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }
    
    .buttons {
        z-index: 25;
        /*right: 20%;*/
        /*top: 10%;*/
        bottom: 2%;
        left: 0;
        right: 0;
        margin: auto;
        position: absolute;
    }
    
    .pattern {
        background: url("pattern.jpg") center/cover no-repeat transparent;
        /*position: relative;*/
        z-index: 20;
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        border-image-repeat: stretch;
        opacity: 0.15
    }
    
    #carve,
    #carveout {
        display: hidden;
        vertical-align: middle;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        z-index: 15;
    }
    
    .tipsy {
        font-family: "IndustryW00-Book", industry, Menlo, Monaco, Consolas, 'Courier New', monospace;
        font-size: 1em;
        src: url("http://db.onlinewebfonts.com/t/5d35a36bacbab824395170f9d9d949ea.eot");
        src: url("http://db.onlinewebfonts.com/t/5d35a36bacbab824395170f9d9d949ea.eot?#iefix") format("embedded-opentype"), url("http://db.onlinewebfonts.com/t/5d35a36bacbab824395170f9d9d949ea.woff") format("woff"), url("http://db.onlinewebfonts.com/t/5d35a36bacbab824395170f9d9d949ea.ttf") format("truetype"), url("http://db.onlinewebfonts.com/t/5d35a36bacbab824395170f9d9d949ea.svg#IndustryW00-Book") format("svg");
    }
    
    .pageheader {
        top: 0;
        width: 100%;
        height: 200px;
        position: absolute;
    }
    
    .logo {
        width: 75px;
        margin: 2vh;
        position: absolute;
        z-index: 25;
    }
    
    .pageLink {
        margin: 4vh;
        font-family: futura-pt, "Futura Std", Futura, Arial, sans-serif !important;
        font-weight: bold;
        font-style: italic;
        right: 0;
        top: 0;
        color: white;
        position: absolute;
        z-index: 25;
    }
    
    .tipsy {
        min-width: 65px;
    }
    
    .footer {
        width: 100%;
        z-index: 20;
        position: absolute;
        height: 10vh;
        bottom: 0;
        text-align: center;
    }
    
    .controls {
        left: 0;
        right: 0;
        margin: auto;
    }
    
    .column {
        text-align: center !important;
    }
    </style>
</head>
<div class="pageheader">
    <a href="http://natie.com"><img src="logo.png" class="logo"></img>
    </a>
    <div class="pageLink">
        DANCE TO YOUR OWN TUNE
    </div>
</div>
<div class="pattern"></div>
<canvas id="carveout"></canvas>
<div id="container">
    <div class="buttons">
    </div>
    <div class="sub_container">
        <canvas id="game_world" tabindex='1'>
        </canvas>
    </div>
</div>
<div class="footer">
    <div class="ui three column centered grid">
        <div class="three wide column">
            <div class="controls">
                <button class="circular  ui icon button" id="clear" data-content="clear">
                    <i class=" icon remove"></i>
                </button>
                <button class="circular  ui icon button" id="random" data-content="random">
                    <i class=" icon random"></i>
                </button>
                <button class="circular  ui icon button" id="copy" data-content="copy to clipboard">
                    <i class=" icon copy"></i>
                </button>
                <button class="circular  ui icon button" id="facebook" data-content="facebook">
                    <i class=" icon facebook"></i>
                </button>
                <button class="circular  ui icon button" id="twitter" data-content="twitter">
                    <i class=" icon twitter"></i>
                </button>
            </div>
        </div>
    </div>
</div>
<div class="ui modal">
    <i class="close icon"></i>
    <div class="content">
        <div class="ui form">
            <h4 class="ui header">Copy link</h4>
            <div class="field">
                <input type="text" readonly="" value="">
            </div>
        </div>
    </div>
</div>
</div>
</div>
</body>

</html>
